<!DOCTYPE html><!--diz o tipo do documento, ou seja, o tipo de html-->

<html  lang="pt-br">
    <head>
        <title>Estrutura básica</title><!--aparece apenas no navegador, importante para busca--> 
        <meta charset="utf-8"><!--tipo de codificação-->    
        <meta name="author" content="Naiara">
        <meta name="description" content="aprendizado">
        <meta name="keywords" content="html5,tecnologia">
    </head>
    <body>
        <h1>Estrutura Básica</h1>
        <!--comentário, corpo da pagina, todas as tagas-->
    </body>
</html>